// ============================================
// Development.xcconfig
// 開発環境設定
// ============================================

// アプリ情報
PRODUCT_BUNDLE_IDENTIFIER = {{BUNDLE_ID}}.dev
PRODUCT_NAME = {{APP_NAME}} Dev
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// Supabase設定
SUPABASE_URL = https://xxxxx.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

// RevenueCat設定
REVENUECAT_API_KEY = appl_xxxxxxxxxx

// 開発設定
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_TESTABILITY = YES
GCC_OPTIMIZATION_LEVEL = 0
SWIFT_OPTIMIZATION_LEVEL = -Onone

// コード署名（開発用）
CODE_SIGN_IDENTITY = Apple Development
CODE_SIGN_STYLE = Automatic
