// ============================================
// Production.xcconfig
// 本番環境設定
// ============================================

// アプリ情報
PRODUCT_BUNDLE_IDENTIFIER = {{BUNDLE_ID}}
PRODUCT_NAME = {{APP_NAME}}
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// Supabase設定
SUPABASE_URL = https://xxxxx.supabase.co
SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

// RevenueCat設定
REVENUECAT_API_KEY = appl_xxxxxxxxxx

// リリース設定
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_TESTABILITY = NO
GCC_OPTIMIZATION_LEVEL = s
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule

// コード署名（リリース用）
CODE_SIGN_IDENTITY = Apple Distribution
CODE_SIGN_STYLE = Manual
PROVISIONING_PROFILE_SPECIFIER = {{APP_NAME}} App Store
